import java.util.ArrayList;
public class Main
{
    public static ArrayList<Integer> spiralOrder(int[][] matrix) {
        int sr = 0;
        int sc = 0;
        int er = matrix.length-1;
        int ec = matrix[0].length-1;

        ArrayList<Integer> result = new ArrayList<>();
      
        while (sr < er || sc < ec) {
            for (int i = sc; i < ec; i++) {
                result.add(matrix[sr][i]);
            }
            for (int i = sr; i < er; i++) {
                result.add(matrix[i][ec]);
            }
            for (int i = ec; i > sc; i--) {
                result.add(matrix[er][i]);
            }
            for (int i = er; i > sr; i--) {
                result.add(matrix[i][sc]);
            }
            er--;
            sr++;
            ec--;
            sc++;
        }
        return result; 
    }

    public static void main(String[] args) {
        int[][] matrix = {{1,2,3}, {4,5,6}, {7,8,9}};
        System.out.println(spiralOrder(matrix));
    }
}
